VITE_SUPABASE_PROJECT_ID="dewjhkgnoaepgkhulcbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRld2poa2dub2FlcGdraHVsY2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTYyNTYsImV4cCI6MjA4NzE5MjI1Nn0.aYwrLjEuqk8H5JoAm9x_s7_3FlfS7Txx5yD6AEUomQ0"
VITE_SUPABASE_URL="https://dewjhkgnoaepgkhulcbv.supabase.co"
